<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header>
        <img class="digitalindialogo" src="digitalindialogo.jpg" alt="logo">
                
                <navbar>
                   <ul>
                    <li id="home"><a href="index.html">Home</a></li>
                    <li id="about"><a href="About.html">About</a></li>
                    <li id="help"><a href="help.html">Help</a></li>
                    <li><a href="profile.html">Profile</a></li>
                   </ul>
                </navbar>
            </header>

           <!--  main content starts from here -->
           <section id="ek">
            <h1>NEED HELP?</h1>
           <div id="helpflexdivs">
            <div class="helpdivs" id="helpbox1">
                <p>
                   Facing problems is sign in / sign up ?
                </p>
            </div>
            <div class="helpdivs" id="helpbox2">
                <p>
                   Website not opening properly in mobile phone?
                </p>
            </div>
            <div class="helpdivs" id="helpbox3">
                <p>
                   How to book slot online , at desired place?
                </p>
            </div>
            </div>
        </section>
       <!--  section 2 starts from here of help section  -->

       <section id="do">
        <h1>CONTACT US</h1>
        <div class="contactbox">
            <div class="div1">
            <form action="backend.php">
         <div class="forcombinig"> <label for="name1"> NAME :</label> <input type="text" name="name" id="name1"></div> 
         <div class="forcombinig"> <label for="number1"> PHONE:</label> <input type="number" name="number" id="number1"></div> 
         <div class="forcombinig">  <label for="mail1"> EMAIL :</label> <input type="email" name="mail" id="mail1"></div>
            </form>
            </div>
            <div class="div2">
                <div class="subdiv2">
                <label for="question1">TELL US YOUR PROBLEM:</label>
              <textarea name="textarea" id="question1" cols="100" rows="10"></textarea>
            </div>
            </div>
        </div>
        <div class="submit">
         <input type="submit" name="submit" id="submit1">
    </div>
       </section>
       <div class="divforspace">

       </div>
</body>
</html>